:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: var(--red) url(../images/bg-intro-desktop.png);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

main {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 0 80px;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.content-container {
    align-items: flex-start;
    color: white;
    padding: 0 50px 0 80px;
}

.form-container {
    padding-right: 80px;
}

.heading {
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.content {
    font-size: 1rem;
    line-height: 25px;
}

.trial-card {
    background: var(--blue);
    border: 1px solid hsl(301, 24%, 39%);
    border-radius: 8px;
    box-shadow: 0 8px rgba(29, 29, 29, 0.192);
    color: white;
    margin-bottom: 25px;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.trial-card span {
    font-weight: 700;
}

.form-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px rgba(29, 29, 29, 0.192);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px 50px 40px;
    width: 100%;
}

.form-control {
    position: relative;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}


.input-box {
    border: 2px solid hsl(0, 0%, 87%);
    border-radius: 6px;
    color: var(--dark-blue);
    display: block;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 25px;
}

.input-box:focus {
    border: 2px solid hsl(250, 14%, 44%);
    caret-color: hsl(250, 14%, 44%);
    outline: none;
}

.form-control.success input {
    border-color: var(--green);
}

.form-control.error input {
    border: 2px solid var(--red);
    background: url(../images/icon-error.svg) no-repeat;
    background-position: 95%;
}

.form-control.error input::placeholder {
    color: transparent;
}


.form-control small {
    color: var(--red);
    font-style: italic;
    font-size: .75rem;
    margin-top: 5px;
    align-self: flex-end;
    display: none;
}

.form-control.error small {
    display: block;
}

.btn {
    background: var(--green);
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px hsl(154, 35%, 50%);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px 25px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 20px;
}

.btn:hover {
    background: hsl(154, 65%, 68%);
    box-shadow: 0 4px hsl(153, 42%, 63%);
    cursor: pointer;
}

.card-footer {
    color: var(--grayish-blue);
    font-size: .75rem;
    font-weight: 600;
    text-align: center;
}

.card-footer a {
    color: var(--red);
    text-decoration: none;
}



@media (max-width: 850px) {

    body {
        background: var(--red) url(../images/bg-intro-mobile.png);
        background-size: cover;
    }

    main {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 100px 25px;
    }

    .container {
        width: 100%;
    }

    .content-container {
        align-items: center;
        margin-bottom: 50px;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .form-container {
        padding: 0;
    }

    .heading {
        font-size: 1.875rem;
        line-height: 40px;
    }

    .content,
    .trial-card {
        line-height: 28px;
    }

    .form-card {
        padding: 25px 25px 30px 25px;
    }

    .claim-form {
        margin-bottom: 12px;
    }

    .input-box {
        padding: 16px 18px;
    }

    .card-footer {
        font-size: .6875rem;
        line-height: 20px;
        padding: 0 16px;
    }
}